# REACT_APP_API_URL=https://nhaccuanguyen.luontuoivui.xyz/api/v1
# REACT_APP_SOCKET_URL=https://nhaccuanguyen.luontuoivui.xyz

REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_SOCKET_URL=http://localhost:5000